Samples/NetworkInformation/cs/S3_FilterConnectionProfiles.xaml

<Page
    x:Class="NetworkInformationSample.S3ListConnectionProfiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row = "0" Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
            <TextBlock Grid.Row = "1" Text ="Enumerate Connection Profiles"  Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap" Height="30" VerticalAlignment="Center" />
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,10,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Purpose Guid:"
                               VerticalAlignment="Center"
                               Style="{StaticResource BasicTextStyle}"
                               Margin="0,0,10,0"
                               Grid.Row="0"
                               Grid.Column="0" />
                    <TextBox x:Name="ComboPurposeGuid"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             PlaceholderText="guid"
                             Width = "200"
                             MaxWidth="200"
                             Grid.Row="0"
                             Grid.Column="1"/>

                    <TextBlock Text="Is Background Data Usage Restricted:"
                               VerticalAlignment="Center"
                               Style="{StaticResource BasicTextStyle}"
                               Margin="0,0,10,0"
                               Grid.Row="1"
                               Grid.Column="0" />
                    <ComboBox x:Name="ComboBackRestricted"
                              HorizontalAlignment="Stretch"
                              Width="200"
                              MaxWidth="200"
                              SelectedIndex="1"
                              Grid.Row="1"
                              Grid.Column="1">
                        <ComboBoxItem Content="Yes"/>
                        <ComboBoxItem Content="No"/>
                    </ComboBox>

                    <TextBlock Text="Is Roaming:"
                               VerticalAlignment="Center"
                               Style="{StaticResource BasicTextStyle}"
                               Margin="0,0,10,0"
                               Grid.Row="2"
                               Grid.Column="0" />
                    <ComboBox x:Name="ComboIsRoaming"
                              HorizontalAlignment="Stretch"
                              Width="200"
                              MaxWidth="200"
                              SelectedIndex="1"
                              Grid.Row="2"
                              Grid.Column="1">
                        <ComboBoxItem Content="Yes"/>
                        <ComboBoxItem Content="No"/>
                    </ComboBox>

                    <TextBlock Text="Is Connected:"
                               VerticalAlignment="Center"
                               Style="{StaticResource BasicTextStyle}"
                               Margin="0,0,10,0"
                               Grid.Row="3"
                               Grid.Column="0" />
                    <ComboBox x:Name="ComboIsConnected"
                              HorizontalAlignment="Stretch"
                              Width="200"
                              MaxWidth="200" 
                              SelectedIndex="1"
                              Grid.Row="3"
                              Grid.Column="1">
                        <ComboBoxItem Content="Yes"/>
                        <ComboBoxItem Content="No"/>
                    </ComboBox>

                    <TextBlock Text="Is Wlan Profile:"
                               VerticalAlignment="Center"
                               Style="{StaticResource BasicTextStyle}"
                               Margin="0,0,10,0"
                               Grid.Row="4"
                               Grid.Column="0" />
                    <ComboBox x:Name="ComboIsWlanProfile"
                              HorizontalAlignment="Stretch"
                              Width="200" 
                              MaxWidth="200"
                              SelectedIndex="1"
                              Grid.Row="4"
                              Grid.Column="1">
                        <ComboBoxItem Content="Yes"/>
                        <ComboBoxItem Content="No"/>
                    </ComboBox>

                    <TextBlock Text="Is Wwan Profile:"
                               VerticalAlignment="Center"
                               Style="{StaticResource BasicTextStyle}"
                               Margin="0,0,10,0"
                               Grid.Row="5"
                               Grid.Column="0" />
                    <ComboBox x:Name="ComboIsWwanProfile"
                              HorizontalAlignment="Stretch"
                              Width="200"
                              MaxWidth="200"
                              SelectedIndex="1"
                              Grid.Row="5"
                              Grid.Column="1">
                        <ComboBoxItem Content="Yes"/>
                        <ComboBoxItem Content="No"/>
                    </ComboBox>

                    <TextBlock Text="Network Cost Type:"
                               VerticalAlignment="Center"
                               Style="{StaticResource BasicTextStyle}"
                               Margin="0,0,10,0"
                               Grid.Row="6"
                               Grid.Column="0" />
                    <ComboBox x:Name="ComboNetworkCostType"
                              HorizontalAlignment="Stretch"
                              Width="200"
                              MaxWidth="200"
                              SelectedIndex="3"
                              Grid.Row="6"
                              Grid.Column="1">
                        <ComboBoxItem Content="Unrestricted"/>
                        <ComboBoxItem Content="Fixed"/>
                        <ComboBoxItem Content="Variable"/>
                        <ComboBoxItem Content="Unknown"/>
                    </ComboBox>

                    <StackPanel VerticalAlignment="Bottom" Orientation="Vertical" Grid.Row="7" Grid.Column="0">
                        <Button Content="Filter Connection Profile" Margin="10,10,10,10" Click="S3_ButtonClick"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <ScrollViewer Grid.Row="3" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="OutputText" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>