Samples/NetworkInformation/cs/S5_GetHostNames.xaml

<Page
    x:Class="NetworkInformationSample.S5GetHostNames"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="10,10,10,10" Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
            <TextBlock Grid.Row="1" Margin="10,10,10,10" Text ="Get Local and Remote Host Names"  Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap" Height="30" VerticalAlignment="Center" />
            <StackPanel Grid.Row="2" Margin="10,10,10,10">
                <Grid>
                    <Grid>
                        <Button Content="Clear" Click="S5_ClearClickEvent" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <Button Content="Refresh Host Information" Click="S5_GetHostNamesClickEvent" Height="30" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </StackPanel>

            <ScrollViewer Grid.Row="3" Margin="10,10,10,10" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="OutputText" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
