Samples/NetworkInformation/cs/S5_Scenarios.xaml

<Page
    x:Class="NetworkInformationSample.S5Test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Text ="Scenarios"  Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap" Height="30" VerticalAlignment="Center" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Get Hostname:" VerticalAlignment="Center" Style="{StaticResource BasicTextStyle}" Margin="0,0,10,0" Grid.Row="1"/>
                    <StackPanel VerticalAlignment="Bottom" Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                        <Button x:Name="S8_getHostnames" Content="Get Result" Margin="0,0,10,0" Click="S8_ClickGetHostNames"/>
                    </StackPanel>

                    <TextBlock Text="Get Sorted Endpoint Pairs:" VerticalAlignment="Center" Style="{StaticResource BasicTextStyle}" Margin="0,0,10,0" Grid.Row="2"/>
                    <StackPanel VerticalAlignment="Bottom" Orientation="Vertical" Grid.Row="2" Grid.Column="1">
                        <Button x:Name="S8_getSortedEP" Content="Get Result" Margin="0,0,10,0" Click="S8_ClickGetSortedEP"/>
                    </StackPanel>

                    <TextBlock Text="Get Proxy Configuration:" VerticalAlignment="Center" Style="{StaticResource BasicTextStyle}" Margin="0,0,10,0" Grid.Row="3"/>
                    <StackPanel VerticalAlignment="Bottom" Orientation="Vertical" Grid.Row="3" Grid.Column="1">
                        <Button x:Name="S8_getProxyConf" Content="Get Result" Margin="0,0,10,0" Click="S8_ClickGetProxyConf"/>
                    </StackPanel>

                    <TextBlock Text="Network Status Change Event:" VerticalAlignment="Center" Style="{StaticResource BasicTextStyle}" Margin="0,0,10,0" Grid.Row="4"/>
                    <StackPanel VerticalAlignment="Bottom" Orientation="Vertical" Grid.Row="4" Grid.Column="1">
                        <Button x:Name="S8_networkStatusChanged" Content="Get Result" Margin="0,0,10,0" Click="S8_ClickNetworkStatusChanged"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <ScrollViewer Grid.Row="1" Margin="10,10,10,10" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="OutputText" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
