Samples/NetworkInformation/cs/S6_WwanGetConnectionProfiles.xaml

<Page
    x:Class="NetworkInformationSample.S6WwanGetConnectionProfiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
            <TextBlock Grid.Row="1" Text ="Enumerate Connection Profiles"  Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap" Height="30" VerticalAlignment="Center" />
            <StackPanel Grid.Row="2" Margin="10,10,10,10">
                <Grid>
                    <Button Content="Clear" Click="S6_ClearClickEvent" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <Button Content="Refresh with Connectivity Information" Click="S6_RefreshSimpleClickEvent" Height="30" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Center"/>
                    <Button Content="Refresh with Detailed Profile Information" Click="S6_RefreshDetailedClickEvent" Height="30" HorizontalAlignment="Left" Margin="364,0,0,0" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>

            <ScrollViewer Grid.Row="3" Margin="10,10,10,10" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="OutputText" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
